# BUCT2022

./: Aside.vue  三团需求规格说明书.md  三团项目管理计划书.md  三组第七周会议纪要.md  二组第七周会议记录.md  四组第七周会议记录.md  团队github基本操作.md  第七周第二次组长会议记录.md  设计报告.md
Palm_Museum/MyApplication2/app/: build.gradle
Palm_Museum/MyApplication2/app/src/main/: AndroidManifest.xml
Palm_Museum/MyApplication2/app/src/main/java/com/example/myapplication/: Global.java
Palm_Museum/MyApplication2/app/src/main/java/com/example/myapplication/DB/: DBConnect.java
Palm_Museum/MyApplication2/app/src/main/java/com/example/myapplication/listview/: listviewactivity.java
Palm_Museum/MyApplication2/app/src/main/java/com/example/myapplication/ui/daohang/: daoHangFra.java
Palm_Museum/MyApplication2/app/src/main/java/com/example/myapplication/ui/home/: HomeAct.java
Palm_Museum/MyApplication2/app/src/main/java/com/example/myapplication/ui/login/: LoginAct.java  SignupAct.java  getPasswordByUserNameAct.java
Palm_Museum/MyApplication2/app/src/main/java/com/example/myapplication/ui/userMainPage/: changeInfoAct.java  userMainPageAct.java
Palm_Museum/MyApplication2/app/src/main/java/com/example/myapplication/ui/wenwuList/: Wenwu.java  WenwuAdapter.java
Palm_Museum/MyApplication2/app/src/main/res/drawable/: biankuang.xml  button_2.xml  button_selector.xml  button_show.xml
Palm_Museum/MyApplication2/app/src/main/res/layout/: activity_listview.xml  bottom_menu.xml  change_ifo.xml  changepwd.xml  comment_item.xml  comment_page.xml  home.xml  intro.xml  item_main_page.xml  login.xml  recomment_item.xml  recomment_page.xml  search_page.xml  signup.xml  test.xml  toparea.xml  user_home.xml  user_likes.xml  wenwu_item.xml
Palm_Museum/MyApplication2/app/src/main/res/menu/: menu.xml
Palm_Museum/MyApplication2/app/src/main/res/values/: strings.xml
cultural_relics_service_system/: README.md
views/: time_line.vue  user_info.vue
(+99 files in other folders)
