<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="用户注册"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="用户名:"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_weight="1"
        />
        <EditText
            android:id="@+id/signUpUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="请输入用户名"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="密码:"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_weight="1"
            tools:ignore="InvalidId" />
        <EditText
            android:id="@+id/signUpPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:layout_weight="2"
            tools:ignore="InvalidId" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="请再次输入密码:"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_weight="1"
            tools:ignore="InvalidId" />
        <EditText
            android:id="@+id/signUpRePassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:layout_weight="2"
            tools:ignore="InvalidId" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/signup"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:text="注册"/>
        <Button
            android:id="@+id/signUpBackToLogIn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:text="返回登陆"/>
    </LinearLayout>
</LinearLayout>