<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <ImageView
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/exp"
        android:scaleType="fitXY"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:text="标题标题标题"
        android:textSize="30sp"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/order"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/exp"
        android:scaleType="fitXY"
        android:layout_weight="1"/>
</LinearLayout>